.open-sans-normel{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    margin: 0;
    padding: 0;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.dark-2{
    color: #474747;
}
.secondary-background{
    background-color: #FFF8F3;
}
.ul{
    display: flex;
    align-items: center;
}
.hed{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding-bottom: 50px;
    margin-left: 20px;
}
.nav{
    margin: 50px 179px 0px 221px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cl{
    color: #FD6E0A;
}
.hd{
    font-weight: 800;
    font-size: 45px;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
}
nav ul li{
    margin-right: 51px;
}
#tex{
    width: 150px;
    height: 64px;
    padding: 18px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    background-color: #FD6E0A;
    color: white
}
.text #sub{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}
.text h1{
    font-size: 85px;
    font-weight: bold;
    margin-bottom: 20px;
}
.des{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
    margin-bottom: 30px;
}
#c{
    border: 1px solid #FD6E0A;
    padding: 18px;
    border-radius: 5px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #FD6E0A;
}
.down{
    width: 200px;
    height: 64px;
    margin-right: 15px;
}
.down #tex{
    width: 100%;
    height: 100%;
}
.banner{
    display: flex;
    justify-content: space-between;
}
.text{
    margin-top: 177px;
    max-width: 585px;
    margin-left: 210px;
}
.main{
    display: flex;
}
.image{
    width: 584px;
    height: 676px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    margin-top: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pid{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.pg{
    margin-top: 30px;
    /* margin: 30px 25px 0 25px; */
    /* text-align: center; */

}
main>section>h3{
    margin-bottom: 30px;
}
#x1{
    font-size: 20px;
    color: #757575;
}
#x2{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
.skills{
    margin-top: 254px;
}
.text-center{
    text-align: center;
}
.skill-container{
    margin-top: 50px;
    background-color: #FFFFFF;
    display: flex;
    gap: 24px;
}
.skill{
    max-width: 267px;
    border-radius: 5px;
    padding: 30px 33px 30px 30px;
    background-color: #FFF8F3;
    box-shadow: 0px 6px 50px 0px lightblue;
}
.sk{
    margin-top: 28px;
    font-size: 20px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 20px;
}
.pk{
    font-size: 16px;
    color: #757575;
}
.rh{
    margin-top: 130px;
    margin-bottom: 113px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.ed-ex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px
}
.edh{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.D0{
    padding: 0px 47px 30px 0px;
    box-shadow: 5px 5px 5px 3px lightblue  ;
    margin-bottom: 30px;
}
.d1{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.d2{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    margin-bottom: 20px;
}
.d3{
    font-size: 16px;
    color: #757575;
}
.foot{
    background-color: #FFF8F3;
    padding: 130px 230px;
    display: flex;
    justify-content: space-between;
    gap: 117px;
}
.fh{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 28px;
}
#is{
    margin-bottom: 24px;
    width: 461px;
    height: 64px;
    padding-left: 30px;
    border-radius: 5px;
    font-size: 16px;
    color: #757575;
}
#is2{
    margin-bottom: 24px;
    width: 461px;
    height: 180px;
    padding-left: 30px;
    padding-top: 18px;
    border-radius: 5px;
    font-size: 16px;
    color: #757575;
}
.d4{
    margin-bottom: 30px;
    font-size: 16px;
    color: #474747;
}
#im{
    margin-right: 24px;
    width: 24px;
    height: 24px;
}
.ex{
    margin-left: 35px;
}
.ed{
    margin-right: 35px;
}
.hide{
    display: none;
}
@media screen and (max-width:576px){
    .skill-container{
        flex-direction: column;
    }
    .skill{
        margin: 0 auto;
    }
    .ed-ex{
        flex-direction: column;
    }
    .ed{
        margin: 0 15px;
    }
    .ex{
        margin: 0 15px;
    }
    .D0{
        padding: 10px;
    }
    .foot{
        flex-direction: column-reverse;
        padding: 100px 20px;
    }
    #is,#is2{
        width: auto;
    }
    .pid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about{
        margin: 0 15px;
    }
}
 
